# NEXT_PUBLIC_API_URL = http://localhost:5000
NEXT_PUBLIC_API_URL = https://api.sewaundangan.projekx.my.id

NEXT_PUBLIC_WA_NUMBER = 6285393954104
NEXT_PUBLIC_IMAGE_HOSTS = https://api.sewaundangan.projekx.my.id,http://localhost:5000
NEXT_PUBLIC_LINK_UNDANGAN = http://localhost:8000